<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="InfrastructureFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="Images\logo.png" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\changeBackground.PNG" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\COS_OsloByNight.JPG" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\RetailOperationsManual.png" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\mainBackground.jpg" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\AddItem.jpg" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\changeBackgroundLink.png" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\RetailOperationsManualLink.png" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ChangeAcademy.png" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ITChangeLink.png" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\NewsletterLink.png" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\PowerBILink.PNG" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\sameSystemLink.PNG" Target="InfrastructureFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\COS.HideBlogToolsWP.js" Target="InfrastructureFiles\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-3.1.0.min.js" Target="InfrastructureFiles\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\COS.CustomUI.js" Target="InfrastructureFiles\Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>